left=datacenter.crudreposity.aapractise.design_mode.factory_mode.LeftHair
right=datacenter.crudreposity.aapractise.design_mode.factory_mode.RightHair
in=datacenter.crudreposity.aapractise.design_mode.factory_mode.InHair