#thrift config
thrift.port=9889
thrift.maxWorkerThreads=60
thrift.minWorkerThreads=5


#mybatis config
mybatis.confFile=mybatis-setting.xml
mybatis.environments=app_data,creeper,sense,trade_data,classification,us_data,oracle_jydb,jydb,report,app_miningstock


#classifier.centralVector
centralVector.dataDir=/apps/dat/seek/
centralVector.termLength=2000
centralVector.segment=1


#CreeperMQService
#the size of tasklist for each CreeperMQWorker
creeperWorker.sizeOfTaskList=10
#the num of CreeperMQWorker thread
creeperWorker.threadNum=4
#the millisecond interval of MQ get action for each CreeperMQWorker
creeperWorker.interval=100
#the max retry cnt of MQ get action which returns null (MQ is empty) for each CreeperMQWorker before process the tasklist
creeperWorker.maxEmptyRetryCnt=3
#the priority queueNames
priority.queueName=CreeperSeek-Low,CreeperSeek-Mid,CreeperSeek-High,CreeperSeek-Debug,CreeperSeek-Back
#the recommender queueNames
recommend.queueName=RecommenderSeek-Low
#the relatedNews queueNames
relatednews.queueName=RelatedNews-Low
#the serving url for news service
serving.url=http://192.168.2.232:8083
#the app weibo url
appWeibo.url=http://192.168.2.218:8080/MiningStock/viewpoint/getWeibo

#need monitor for results? 0 no, 1 yes
seek.monitor=0
#need to push chuanwen into solr? 0 no, 1 yes
seek.chuanwen.solr=0
#the kafka topic for brokers news, if empty or don't supply not to push news into kafka for brokers
#news.kafka.topic.for.brokers=idc_2_broker_news

#zk
#the path of priority queue in ZK
zk.seekCreeperZKPath=vip/seek/zookeeper/creeper
#the replicaId of this priority queue server in ZK
zk.replicaId=1


#tagIndexUpdate
tagIndexUpdate.threadSize=10
tagIndexUpdate.morningOpenTime=09:30:00
tagIndexUpdate.morningCloseTime=11:32:00
tagIndexUpdate.afternoonOpenTime=13:00:00
tagIndexUpdate.afternoonCloseTime=20:02:00
tagIndexUpdate.marketServerIP=app.investassistant.com
tagIndexUpdate.marketServerPort=80

#tagIndexUpdate_HK
tagIndexUpdate_HK.threadSize=10
tagIndexUpdate_HK.morningOpenTime=09:30:00
tagIndexUpdate_HK.morningCloseTime=12:02:00
tagIndexUpdate_HK.afternoonOpenTime=13:00:00
tagIndexUpdate_HK.afternoonCloseTime=16:12:00
#tagIndexUpdate_HK.marketServerIP=app.investassistant.com
#tagIndexUpdate_HK.marketServerPort=80
tagIndexUpdate_HK.marketServerIP=192.168.2.218
tagIndexUpdate_HK.marketServerPort=8080

#tagIndexUpdate_US
tagIndexUpdate_US.threadSize=10
tagIndexUpdate_US.morningOpenTime_Summer=08:30:00
tagIndexUpdate_US.afternoonCloseTime_Summer=04:02:00
#tagIndexUpdate_US.morningOpenTime_Summer=21:30:00
#tagIndexUpdate_US.afternoonCloseTime_Summer=04:02:00
tagIndexUpdate_US.morningOpenTime=22:30:00
tagIndexUpdate_US.afternoonCloseTime=05:02:00
#tagIndexUpdate_US.marketServerIP=app.investassistant.com
#tagIndexUpdate_US.marketServerPort=80
tagIndexUpdate_US.marketServerIP=192.168.2.218
tagIndexUpdate_US.marketServerPort=8080

#tag class for profile use or not
profile.useClassTag=true

profile.useKeyExtract=true
profile.useKeyExtract.host=192.168.2.231
profile.useKeyExtract.port=9894

#monitor url
agentSendWorker.agentUrl=http://192.168.5.101:1988/changeflag
#agentSendWorker.agentUrl=http://192.168.5.101:1988/v1/push

summary.useNewSummaryMethod=false

#new push
newspush.pushrecommend=true
newspush.pushmobile=true

#isTrading day
server_ip=192.168.2.218
server_port=8080

push.pusher_url=http://192.168.2.218:8680/miningpush/xinge/pushByBigData
news.domain_port=http://192.168.2.232:8083
#push.pusher_url=http://push.investassistant.com/miningpush/xinge/pushByBigData
#news.domain_port=http://t.financialdatamining.com

#push trader    offline or online
push.trader=mining_e
#push.trader=mining_p
